@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
 * {
	 box-sizing: border-box;
	 cursor: none;
}
 html, body {
	 height: 100%;
	 scroll-behavior: smooth;
}
 body {
	 margin: 0;
	 padding: 0;
	 background: black;
	 font-family: Montserrat, sans-serif;
}
 .glitch.active span:not(:last-child) {
	 animation-duration: 0.3s;
}
 .glitch.active span:nth-child(odd) {
	 animation-name: slide-from-left;
}
 .glitch.active span:nth-child(even) {
	 animation-name: slide-from-right;
}
 .glitch.active span:last-child {
	 animation: reveal steps(1) forwards;
	 animation-delay: 0.6s;
}
 .glitch span:not(:last-child) {
	 --ratio: calc(100% / var(--slice-count));
	 --top: calc(var(--ratio) * (var(--i) - 1));
	 --bottom: calc(var(--ratio) * (var(--slice-count) - var(--i)));
	 position: absolute;
	 white-space: nowrap;
	 clip-path: inset(var(--top) 0 var(--bottom) 0);
}
 .glitch span:last-child {
	 opacity: 0;
}
 @keyframes slide-from-left {
	 from {
		 transform: translateX(-20%);
	}
	 to {
		 transform: translateX(0);
	}
}
 @keyframes slide-from-right {
	 from {
		 transform: translateX(20%);
	}
	 to {
		 transform: translateX(0);
	}
}
 @keyframes reveal {
	 to {
		 opacity: 1;
	}
}
 header {
	 position: absolute;
	 top: 0;
	 width: 100%;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 padding: 15px 60px;
}
 @media screen and (max-width: 750px) {
	 header {
		 padding: 0 20px;
	}
}
 .logo {
	 display: flex;
	 z-index: 1;
	 align-items: center;
	 font-size: 24px;
	 line-height: 50px;
	 text-align: center;
	 text-decoration: none;
	 color: white;
	 position: relative;
}

.logo::before {
   content: "";
   position: absolute;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   background: rgba(0, 0, 0, 0);
 }

 .logo img {
	 width: 50px;
	 height: 50px;
	 margin-right: 4px;
}
 .underline-menu {
	 position: fixed;
	 top: 27%;
	 right: 5%;
	 z-index: 1;
	 display: flex;
	 flex-direction: column;
	 padding: 0;
	 margin: 0;
	 border-left: 1px solid rgba(255, 255, 255, 0.2);
	 list-style-type: none;
	 mix-blend-mode: difference;
}
 .underline-menu:hover li:not(:hover) a {
	 opacity: 0.2;
}
 .underline-menu li {
	 position: relative;
}
 .underline-menu li::after {
	 position: absolute;
	 content: "";
	 top: 0;
	 left: 0;
	 width: 2px;
	 height: 100%;
	 background: #ff1111;
	 transform: scaleY(0);
	 transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
 .underline-menu li:hover::after, .underline-menu li.active::after {
	 transform: scaleY(1);
}
 .underline-menu li a {
	 position: relative;
	 display: flex;
	 padding: 20px 10px 20px 10px;
	 font-size: 14px;
	 text-decoration: none;
	 text-transform: uppercase;
	 color: white;
	 transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
 #burger-toggle {
	 position: absolute;
	 appearance: none;
	 opacity: 0;
}
 #burger-toggle:checked ~ .overlay {
	 opacity: 1;
	 transform: scale(160);
}
 #burger-toggle:checked ~ .burger-nav {
	 pointer-events: auto;
}
 #burger-toggle:checked ~ .burger-nav ul li {
	 opacity: 1;
	 transform: translateX(0);
}
 #burger-toggle:checked ~ main {
	 opacity: 0;
	 pointer-events: none;
}
 #burger-toggle:checked ~ .burger-menu .line:nth-child(1) {
	 transform: translateY(calc(var(--burger-menu-radius) / 5)) rotate(45deg);
}
 #burger-toggle:checked ~ .burger-menu .line:nth-child(2) {
	 transform: scaleX(0);
}
 #burger-toggle:checked ~ .burger-menu .line:nth-child(3) {
	 transform: translateY(calc(var(--burger-menu-radius) / -5)) rotate(-45deg);
}
 .burger-menu {
	 --burger-menu-radius: 4em;
	 position: fixed;
	 top: 25px;
	 right: 60px;
	 z-index: 100;
	 display: none;
	 width: var(--burger-menu-radius);
	 height: var(--burger-menu-radius);
	 background: white;
	 border: solid 2px rgba(149, 166, 167, 0.4);
	 border-radius: 50%;
	 outline: none;
	 transition: 0.5s ease-in-out;
}
 @media screen and (max-width: 750px) {
	 .burger-menu {
		 right: 18px;
	}
}
 .burger-menu .line {
	 position: absolute;
	 left: 25%;
	 width: 50%;
	 height: 3px;
	 background: rgba(43, 61, 79, 0.3);
	 border-radius: 10px;
	 overflow: hidden;
	 pointer-events: none;
	 transition: all 0.5s ease;
}
 .burger-menu .line:nth-child(1) {
	 top: 30%;
}
 .burger-menu .line:nth-child(2) {
	 top: 50%;
}
 .burger-menu .line:nth-child(3) {
	 top: 70%;
}
 .burger-menu .line::after {
	 position: absolute;
	 content: "";
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: #ff0000;
	 transform: translateX(-100%);
	 transition: all 0.25s ease;
}
 .burger-menu .line:nth-child(2)::after {
	 transition-delay: 0.1s;
}
 .burger-menu .line:nth-child(3)::after {
	 transition-delay: 0.2s;
}
 .burger-menu:hover {
	 box-shadow: 0.4px 0.4px 0.8px rgba(0, 0, 0, 0.042), 1px 1px 2px rgba(0, 0, 0, 0.061), 1.9px 1.9px 3.8px rgba(0, 0, 0, 0.075), 3.4px 3.4px 6.7px rgba(0, 0, 0, 0.089), 6.3px 6.3px 12.5px rgba(0, 0, 0, 0.108), 15px 15px 30px rgba(0, 0, 0, 0.15);
}
 .burger-menu:hover .line::after {
	 transform: translateX(0);
}
 .overlay {
	 position: fixed;
	 top: 45px;
	 right: 80px;
	 width: 2em;
	 height: 2em;
	 background: #f40000;
	 border-radius: 50%;
	 opacity: 0;
	 transition: 0.5s ease-in-out;
	 will-change: transform;
}
 .burger-nav {
	 position: fixed;
	 top: 0;
	 left: 0;
	 width: 100vw;
	 height: 100vh;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 pointer-events: none;
}
 @media screen and (max-width: 750px) {
	 .burger-nav {
		 transform: translateY(-8%);
	}
}
 .burger-nav ul {
	 position: fixed;
	 z-index: 101;
	 display: flex;
	 flex-direction: column;
	 align-items: start;
	 list-style-type: none;
}
 .burger-nav ul li {
	 padding: 6px 0;
	 margin: 1em 3em;
	 opacity: 0;
	 transition: 0.6s cubic-bezier(0.365, 0.84, 0.44, 1);
}
 .burger-nav ul li:nth-child(odd) {
	 transform: translateX(-100%);
}
 .burger-nav ul li:nth-child(even) {
	 transform: translateX(100%);
}
 .burger-nav ul li:nth-child(1) {
	 transition-delay: 0.05s;
}
 .burger-nav ul li:nth-child(2) {
	 transition-delay: 0.1s;
}
 .burger-nav ul li:nth-child(3) {
	 transition-delay: 0.15s;
}
 .burger-nav ul li:nth-child(4) {
	 transition-delay: 0.2s;
}
 .burger-nav ul li:nth-child(5) {
	 transition-delay: 0.25s;
}
 .burger-nav ul li a {
	 position: relative;
	 display: block;
	 padding: 5px;
	 font-size: 2em;
	 text-decoration: none;
	 text-transform: uppercase;
	 color: white;
	 transition: 0.5s;
}
 .burger-nav ul li a::after {
	 position: absolute;
	 content: "";
	 top: 0;
	 left: 0;
	 z-index: -1;
	 width: 100%;
	 height: 100%;
	 background: #ff4281;
	 transform: scaleX(0);
	 transform-origin: right;
	 transition: transform 0.5s;
}
 @media screen and (max-width: 750px) {
	 .burger-nav ul li a::after {
		 transition: none;
	}
}
 .burger-nav ul li a:hover::after {
	 transform: scaleX(1);
	 transform-origin: left;
}
 @media screen and (max-width: 750px) {
	 .burger-nav ul li a:hover::after {
		 transform: scaleX(0);
	}
}
 @media screen and (max-width: 750px) {
	 .underline-menu {
		 display: none;
	}
	 .burger-menu {
		 display: block;
	}
	 .logo {
		 padding-top: 20px;
	}
}
 .btn {
	 --hue: 204;
	 position: relative;
	 padding: 1rem 1.5rem;
	 margin-top: 40px;
	 font-size: 0.8rem;
	 line-height: 1.5;
	 text-decoration: none;
	 background-color: #db3333;
	 border: 1px solid #db3333;
	 outline: transparent;
	 overflow: hidden;
	 cursor: none;
	 user-select: none;
	 white-space: nowrap;
	 transition: 0.3s;
}
 @media screen and (max-width: 750px) {
	 .btn {
		 margin-top: 20px;
		 font-size: 0.7rem;
	}
}
 .btn:hover {
	 background: #ba2121;
}
 .btn-ghost {
	 color: #db3333;
	 background-color: transparent;
	 border-color: #db3333;
}
 .btn-ghost:hover {
	 color: white;
	 background: #db3333;
}
 .btn-through {
	 transition: 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}
 .btn-through::before {
	 position: absolute;
	 content: "";
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: #db3333;
	 transform: scaleX(0);
	 transform-origin: right;
	 mix-blend-mode: color-dodge;
	 will-change: transform;
	 transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}
 .btn-through:hover {
	 color: white;
	 background: transparent;
}
 .btn-through:hover::before {
	 transform: scaleX(1);
	 transform-origin: left;
}
 .cursor, .cursor-border {
	 position: fixed;
	 top: 0;
	 left: 0;
	 z-index: 9999;
	 width: 0.4rem;
	 height: 0.4rem;
	 border-radius: 50%;
	 pointer-events: none;
	 opacity: 0;
	 will-change: transform;
	 transition: 0.3s;
}
 .cursor {
	 background: #ffffff;
}
 .cursor-border {
	 padding: 2rem;
	 border: 0.1rem solid #ffffff;
}
 .cursor-border.on-focus {
	 padding: 0.5rem;
	 background: rgba(255, 255, 255, 0.5);
	 border-color: transparent;
}
 .cross-bar-glitch {
	 position: relative;
}
 .cross-bar-glitch.active .bars .bar {
	 animation: 0.6s cubic-bezier(0.4, 0.2, 0.175, 1) forwards;
}
 .cross-bar-glitch.active .bars .bar:nth-child(odd) {
	 animation-name: slide-left;
}
 .cross-bar-glitch.active .bars .bar:nth-child(even) {
	 animation-name: slide-right;
}
 .cross-bar-glitch.active .glitch {
	 animation: reveal forwards 0.3s;
	 animation-delay: 0.6s;
}
 .cross-bar-glitch.active .glitch span:not(:last-child) {
	 animation-duration: 0.3s;
}
 .cross-bar-glitch.active .glitch span:nth-child(odd) {
	 animation-name: slide-from-left;
}
 .cross-bar-glitch.active .glitch span:nth-child(even) {
	 animation-name: slide-from-right;
}
 .cross-bar-glitch.active .glitch span:last-child {
	 animation: reveal steps(1) forwards;
	 animation-delay: 1.2s;
}
 .cross-bar-glitch .bars {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 display: flex;
	 flex-direction: column;
	 overflow: hidden;
}
 .cross-bar-glitch .bars .bar {
	 width: 100%;
	 flex: 1;
	 background: currentColor;
	 border-radius: 50px;
}
 .cross-bar-glitch .bars .bar:nth-child(odd) {
	 transform: translateX(100%);
}
 .cross-bar-glitch .bars .bar:nth-child(even) {
	 transform: translateX(-100%);
}
 .cross-bar-glitch .bars .bar:nth-child(1) {
	 animation-delay: 0.3s;
}
 .cross-bar-glitch .bars .bar:nth-child(2) {
	 animation-delay: 0.2s;
}
 .cross-bar-glitch .bars .bar:nth-child(3) {
	 animation-delay: 0.5s;
}
 .cross-bar-glitch .bars .bar:nth-child(4) {
	 animation-delay: 0.3s;
}
 .cross-bar-glitch .bars .bar:nth-child(5) {
	 animation-delay: 0.4s;
}
 .cross-bar-glitch .glitch {
	 opacity: 0;
}
 .cross-bar-glitch .glitch span:not(:last-child) {
	 --ratio: calc(100% / var(--slice-count));
	 --top: calc(var(--ratio) * (var(--i) - 1));
	 --bottom: calc(var(--ratio) * (var(--slice-count) - var(--i)));
	 position: absolute;
	 color: currentColor;
	 white-space: nowrap;
	 clip-path: inset(var(--top) 0 var(--bottom) 0);
}
 .cross-bar-glitch .glitch span:last-child {
	 opacity: 0;
}
 @keyframes slide-from-left {
	 from {
		 transform: translateX(-20%);
	}
	 to {
		 transform: translateX(0);
	}
}
 @keyframes slide-from-right {
	 from {
		 transform: translateX(20%);
	}
	 to {
		 transform: translateX(0);
	}
}
 @keyframes reveal {
	 to {
		 opacity: 1;
	}
}
 @keyframes slide-left {
	 to {
		 transform: translateX(-100%);
	}
}
 @keyframes slide-right {
	 to {
		 transform: translateX(100%);
	}
}
 .staggered-rise-in {
	 text-decoration-line: underline;
	 text-decoration-color: #ba2121;
	 position: relative;
	 display: flex;
	 white-space: pre;
	 overflow: hidden;
}
 .staggered-rise-in span {
	 transform: translateY(100%);
}
 .staggered-rise-in.active span {
	 animation: rise-in 1s forwards;
}
 @keyframes rise-in {
	 to {
		 transform: translateY(-12%);
	}
}
 .card {
	 --card-bg-color: linear-gradient(-20deg, rgb(56, 56, 56) 0%, rgb(56, 56, 56) 100%);
	 position: relative;
	 width: 240px;
	 color: white;
}
 .card.active .card-borders .border-top {
	 animation: slide-in-horizontal 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}
 .card.active .card-borders .border-right {
	 animation: slide-in-vertical 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}
 .card.active .card-borders .border-bottom {
	 animation: slide-in-horizontal-reverse 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}
 .card.active .card-borders .border-left {
	 animation: slide-in-vertical-reverse 0.8s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}
 .card.active .card-content {
	 animation: bump-in 0.5s 0.8s forwards;
}
 .card.active .card-content .avatar {
	 animation: bump-in 0.5s 1s forwards;
}
 .card.active .card-content .username {
	 animation: fill-text-white 1.2s 2s forwards;
}
 .card.active .card-content .username::before {
	 animation: slide-in-out 1.2s 1.2s cubic-bezier(0.75, 0, 0, 1) forwards;
}
 .card.active .card-content .info {
	 animation: fade-up 1.2s 2s forwards;
}
 .card .card-borders {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 overflow: hidden;
}
 .card .card-borders .border-top {
	 position: absolute;
	 top: 0;
	 width: 100%;
	 height: 2px;
	 background: var(--card-bg-color);
	 transform: translateX(-100%);
}
 .card .card-borders .border-right {
	 position: absolute;
	 right: 0;
	 width: 2px;
	 height: 100%;
	 background: var(--card-bg-color);
	 transform: translateY(100%);
}
 .card .card-borders .border-bottom {
	 position: absolute;
	 bottom: 0;
	 width: 100%;
	 height: 2px;
	 background: var(--card-bg-color);
	 transform: translateX(100%);
}
 .card .card-borders .border-left {
	 position: absolute;
	 top: 0;
	 width: 2px;
	 height: 100%;
	 background: var(--card-bg-color);
	 transform: translateY(-100%);
}
 .card .card-content {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 height: 360px;
	 padding: 40px 0 40px 0;
	 background: var(--card-bg-color);
	 box-shadow: 0 0px 0.7px rgba(0, 0, 0, 0.056), 0 0px 1.7px rgba(0, 0, 0, 0.081), 0 0px 3.1px rgba(0, 0, 0, 0.1), 0 0px 5.6px rgba(0, 0, 0, 0.119), 0 0px 10.4px rgba(0, 0, 0, 0.144), 0 0px 25px rgba(0, 0, 0, 0.2);
	 opacity: 0;
	 transform: scale(0.6);
}
 .card .card-content .avatar {
	 width: 120px;
	 height: 120px;
	 border-radius: 50%;
	 margin-bottom: 40px;
	 opacity: 0;
	 transform: scale(0.6);
}
 .card .card-content .username {
	 position: relative;
	 font-size: 26px;
	 letter-spacing: 2px;
	 margin-bottom: 40px;
	 color: transparent;
}
 .card .card-content .username::before {
	 position: absolute;
	 content: "";
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 color: black;
	 background: white;
	 transform: scaleX(0);
	 transform-origin: left;
}
 .card .card-content .info {
	 font-size: 12px;
	 text-align: center;
	 opacity: 0;
	 transform: translateY(20%);
}
 @keyframes bump-in {
	 50% {
		 transform: scale(1.05);
	}
	 to {
		 opacity: 1;
		 transform: scale(1);
	}
}
 @keyframes slide-in-horizontal {
	 50% {
		 transform: translateX(0);
	}
	 to {
		 transform: translateX(100%);
	}
}
 @keyframes slide-in-horizontal-reverse {
	 50% {
		 transform: translateX(0);
	}
	 to {
		 transform: translateX(-100%);
	}
}
 @keyframes slide-in-vertical {
	 50% {
		 transform: translateY(0);
	}
	 to {
		 transform: translateY(-100%);
	}
}
 @keyframes slide-in-vertical-reverse {
	 50% {
		 transform: translateY(0);
	}
	 to {
		 transform: translateY(100%);
	}
}
 @keyframes slide-in-out {
	 50% {
		 transform: scaleX(1);
		 transform-origin: left;
	}
	 50.1% {
		 transform-origin: right;
	}
	 100% {
		 transform: scaleX(0);
		 transform-origin: right;
	}
}
 @keyframes fill-text-white {
	 to {
		 color: white;
	}
}
 .marker {
	 position: relative;
	 --marker-radius: 1em;
	 --marker-diameter: calc(var(--marker-radius) * 2);
	 --marker-color: #3498db;
}
 .marker .pin {
	 position: relative;
	 z-index: 1;
	 width: var(--marker-diameter);
	 height: var(--marker-diameter);
	 background: var(--marker-color);
	 border-radius: 50% 50% 0 50%;
	 mask: radial-gradient(transparent calc(var(--marker-radius) / 2), black calc(var(--marker-radius) / 2));
	 transform: rotate(45deg);
}
 .marker .shadow {
	 position: absolute;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: var(--marker-radius);
	 height: var(--marker-radius);
	 background: rgba(0, 0, 0, 0.2);
	 border-radius: 50%;
	 transform: translate(50%, -10%) rotateX(60deg);
}
 .marker .shadow::before {
	 position: absolute;
	 content: "";
	 width: var(--marker-diameter);
	 height: var(--marker-diameter);
	 background: transparent;
	 border: 1px solid var(--marker-color);
	 border-radius: inherit;
	 opacity: 0;
	 transform: scale(0);
	 animation: pulse 1s infinite;
}
 @keyframes pulse {
	 50% {
		 opacity: 1;
	}
	 to {
		 transform: scale(1.2);
	}
}
 .timeline {
	 position: relative;
	 display: grid;
	 gap: 40px;
	 padding: 0;
	 margin: 0;
	 max-width: 600px;
	 font-size: 0.75rem;
	 line-height: 1;
	 color: white;
	 list-style-type: none;
	 clip-path: inset(0 0 100% 0);
}
 .timeline.active {
	 animation: expand 4s 0.6s forwards linear;
}
 @media screen and (max-width: 750px) {
	 .timeline {
		 animation: none;
		 max-width: 60vw;
		 clip-path: inset(0 0 0 0);
		 opacity: 0;
		 transform: translateY(2%);
	}
	 .timeline.active {
		 animation: fade-up 1.2s 0.6s forwards;
	}
}
 .timeline .timeline__line {
	 position: absolute;
	 top: 0;
	 left: 6px;
	 width: 4px;
	 height: 100%;
	 background: white;
}
 .timeline .timeline__item .info {
	 display: grid;
	 grid-template-columns: repeat(3, auto) 1fr;
	 align-items: center;
	 gap: 0.3rem;
}
 .timeline .timeline__item .info h4 {
	 margin: 0;
}
 .timeline .timeline__item .info a {
	 text-decoration: none;
	 color: #3498db;
}
 .timeline .timeline__item .info .dot {
	 position: relative;
	 width: 16px;
	 height: 16px;
	 background: #1a1e23;
	 border-radius: 50%;
}
 .timeline .timeline__item .info .dot::before {
	 position: absolute;
	 content: "";
	 top: -4px;
	 left: -4px;
	 right: -4px;
	 bottom: -4px;
	 background: #1a1e23;
}
 .timeline .timeline__item .info .dot::after {
	 position: absolute;
	 content: "";
	 top: 0;
	 left: 0;
	 width: 8px;
	 height: 8px;
	 border: 4px solid white;
	 border-radius: inherit;
}
 .timeline .timeline__item .info .time {
	 margin-right: 8px;
}
 .timeline .timeline__item .content {
	 margin: 1rem 0 0 3.9rem;
	 line-height: 1.5;
}
 @keyframes expand {
	 to {
		 clip-path: inset(0 0 0 0);
	}
}
 .fade-up {
	 opacity: 0;
	 transform: translateY(20%);
}
 .fade-up.active {
	 animation: fade-up 0.6s forwards;
}
 @keyframes fade-up {
	 to {
		 opacity: 1;
		 transform: translateY(0);
	}
}
 .fade-in {
	 opacity: 0;
}
 .fade-in.active {
	 animation: reveal 0.6s forwards;
}
 main {
	 height: 100%;
	 color: white;
}
 main section h1, main section h2 {
	 margin: 0;
}
 main section h1 {
	 font-size: 32px;
}
 main section h2 {
	 font-size: 14px;
}
 main section p {
	 margin: 0;
}
 main .hero-section {
	 height: 100%;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 text-align: center;
	 background: no-repeat fixed;
	 background-image: linear-gradient(rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8)), url(https://images.pexels.com/photos/2473183/pexels-photo-2473183.jpeg?auto=compress&cs=tinysrgb&w=1600);
	 background-size: cover;
	 background-position: center center;
	 position: relative;
}

.hero-section::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.068);
  }

 main .hero-section h1 {
	 margin-bottom: 8px;
	 font-size: 46px;
	 text-transform: uppercase;
}
 main .hero-section h2 {
	 font-size: 24px;
	 font-weight: lighter;
}
 @media screen and (max-width: 750px) {
	 main .hero-section h1 {
		 font-size: 30px;
	}
	 main .hero-section h2 {
		 font-size: 16px;
	}
}
 main .normal-section {
	 display: grid;
	 justify-items: center;
	 gap: 40px;
	 padding: 48px 0;
	}
 main .normal-section#coders, main .normal-section#sponsors {
	 justify-items: normal;
}
 main .normal-section .titles {
	 display: grid;
	 justify-items: center;
	 gap: 20px;
	 letter-spacing: 0.25em;
}
 main .normal-section:nth-child(even) {
	 background: fixed;
	 background-image: linear-gradient(rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8)), url(https://media.istockphoto.com/id/1347739253/de/vektor/logistiktechnik-abstract-vernetzung-verbindungen-hintergrund.jpg?b=1&s=170667a&w=0&k=20&c=FmrHNt85v05bQ5JUsLYL-_cowyrr12L084o8mXPFrUg=);
	 color: black;
}
 main .normal-section:nth-child(odd) {
	 background: #100f10;
	 color: white;
}





main .normal-section-about {
	background: #100f10;
	color: white;
}

main .normal-section-about {
	display: grid;
	justify-items: center;
	gap: 40px;
	padding: 48px 0;
   }
main .normal-section-about#coders, main .normal-section-about#sponsors {
	justify-items: normal;
}
main .normal-section-about .titles {
	display: grid;
	justify-items: center;
	gap: 20px;
	letter-spacing: 0.25em;
}



 main #about {
	 padding: 60px 0;
}
 main #about .description {
	 display: grid;
	 gap: 24px;
	 width: 60vw;
}
 main #about .description p:nth-child(1) {
	 animation-delay: 0.6s;
}
 main #about .description p:nth-child(2) {
	 animation-delay: 0.7s;
}
 main #about .description p:nth-child(3) {
	 animation-delay: 0.8s;
}
 main #about .description p:nth-child(4) {
	 animation-delay: 0.9s;
}
 main #coders .coders-cards {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	 justify-items: center;
	 gap: 2rem;
	 margin: 0 12.5rem;
}
 @media screen and (max-width: 750px) {
	 main #coders .coders-cards {
		 margin: 0;
	}
}
 main #location .place {
	 display: flex;
	 align-items: center;
	 animation-delay: 0.6s;
}
 main #location .place .marker {
	 margin: 0 1em 0.5em 0;
}
 main #location .place .place-name {
	 font-size: 20px;
	 font-weight: bold;
}
 main #location #map {
	 width: 60vw;
	 height: 360px;
	 animation-delay: 0.6s;
}
 main #sponsors .sponsors-list {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	 gap: 2rem;
	 margin: 0 12.5rem;
	 padding: 0;
	 list-style-type: none;
}
 main #sponsors .sponsors-list li {
	 text-align: center;
	 animation-delay: 0.2s;
}
 main #sponsors .sponsors-list li a {
	 display: block;
	 height: 100%;
}
 main #sponsors .sponsors-list li a img {
	 max-width: 150px;
	 pointer-events: none;
}
 @media screen and (max-width: 750px) {
	 main #sponsors .sponsors-list {
		 margin: 0;
	}
}
 
.hero-section-card{
	align-items: flex-start;
	display: flex;
	min-height: 70%;
	justify-content: center;
	padding: var(--spacing-xxl) var(--spacing-l);
  }

  .about-container {
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .reveal{
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: 1.5s all ease;
  }
  
  .reveal.active{
	transform: translateY(0);
	opacity: 1;
  }

  .title2 h2 {
	font-size: 32px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	color: #e5ebec;
	margin: 20px 0
}

@media screen and (max-width:768px) {
	.title2 h2 {
		margin: 40px 0;
		font-size: 28px
	}
}

:root{
	--background-dark:
	--text-light: rgba(255,255,255,0.6);
	--text-lighter: rgba(255,255,255,0.9);
	--spacing-s: 8px;
	--spacing-m: 16px;
	--spacing-l: 24px;
	--spacing-xl: 32px;
	--spacing-xxl: 64px;
	--width-container: 1200px;
  }
  
  *{
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  html{
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
  }
  

  .hero-section-card{
	align-items: flex-start;
	background: fixed no-repeat center;
	background-size: cover;
	background-image: linear-gradient(rgba(16, 16, 16, 0.8), rgba(16, 16, 16, 0.8)), url(https://img.freepik.com/free-vector/gradient-dark-dynamic-lines-background_23-2148995950.jpg); 
	display: flex;
	background-position: center center;
	background-size: cover;
	position: relative;
	height: auto;
	justify-content: center;
	padding: var(--spacing-xxl) var(--spacing-l);
  }

  .hero-section-card::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.178);
  }
  
  .card-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: var(--spacing-l);
	grid-row-gap: var(--spacing-l);
	max-width: var(--width-container);
	width: 100%;
  }
  
  @media(min-width: 540px){
	.card-grid{
	  grid-template-columns: repeat(4, 1fr); 
	}
  }
  
  @media(min-width: 960px){
	.card-grid{
	  grid-template-columns: repeat(2, 1fr); 
	}
  }
  
  .card-project{
	list-style: none;
	position: relative;
  }
  
  .card-project:before{
	content: '';
	display: block;
	padding-bottom: 150%;
	width: 100%;
  }
  
  .card__background{
	background-size: cover;
	background-position: center;
	border-radius: var(--spacing-l);
	bottom: 0;
	filter: brightness(0.75) saturate(1.2) contrast(0.85);
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: center;
	transform: scale(1) translateZ(0);
	transition: 
	  filter 200ms linear,
	  transform 200ms linear;
  }
  
  .card-project:hover .card__background{
	transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card-project:not(:hover) .card__background{
	filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
	left: 0;
	padding: var(--spacing-l);
	position: absolute;
	top: 0;
  }
  
  .card__category{
	color: var(--text-light);
	font-size: 0.9rem;
	margin-bottom: var(--spacing-s);
	text-transform: uppercase;
  }
  
  .card__heading{
	color: var(--text-lighter);
	font-size: 1.9rem;
	text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
	line-height: 1.4;
	word-spacing: 100vw;
  }

form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
